# Rent-Roll

./: .gitignore  docker-compose.yml
iot/: .gitignore  (+2 more)
server/RentnRoll.API/: DependencyInjection.cs  Program.cs  RentnRoll.API.csproj  appsettings.Development.json  appsettings.json
server/RentnRoll.API/ActionFilters/: AsyncValidationFilter.cs
server/RentnRoll.API/Controllers/: ApiController.cs  TestController.cs
server/RentnRoll.API/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs
server/RentnRoll.API/Middlewares/: GlobalExceptionHandler.cs
server/src/RentnRoll.Api/: Program.cs  RentnRoll.Api.csproj  appsettings.Development.json
server/src/RentnRoll.Api/ActionFilters/: AsyncValidationFilter.cs
server/src/RentnRoll.Api/Controllers/: ApiController.cs  AuthController.cs  BusinessController.cs  BusinessGameController.cs  CategoryController.cs  GameController.cs  GenreController.cs  LockerController.cs  MechanicController.cs  PricingPolicyController.cs  RentalController.cs  StoreController.cs  TagController.cs  TestController.cs  UserController.cs
server/src/RentnRoll.Api/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs
server/src/RentnRoll.Api/Middlewares/: GlobalExceptionHandler.cs
server/src/RentnRoll.Api/Properties/: launchSettings.json
server/src/RentnRoll.Infrastructure/: InfrastructureDependencyInjection.cs  RentnRoll.Infrastructure.csproj
server/src/RentnRoll.Infrastructure/Jobs/: RentalOverdueJob.cs  RentalOverdueJobSetup.cs
server/src/RentnRoll.Persistence/: PersistenceDependencyInjection.cs  RentnRoll.Persistence.csproj
server/src/RentnRoll.Persistence/Configurations/: BusinessConfigurations.cs  BusinessGameConfigurations.cs  CategoryConfigurations.cs  CellConfigurations.cs  GameConfigurations.cs  GenreConfigurations.cs  LockerConfigurations.cs  MechanicConfigurations.cs  PricingPolicyConfigurations.cs  RefreshTokenConfiguration.cs  RentalConfiguration.cs  StoreConfigurations.cs  TagConfigurations.cs  TestEntityConfiguration.cs  UserConfigurations.cs
server/src/RentnRoll.Persistence/Context/: RentnRollDbContext.cs
server/src/RentnRoll.Persistence/Extensions/: IQueryableExtensions.cs  WebApplicationExtensions.cs
server/src/RentnRoll.Persistence/Identity/: RefreshToken.cs  User.cs
server/src/RentnRoll.Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs
server/src/RentnRoll.Persistence/Migrations/: 20250423211901_TestMigration.cs  20250428120825_IdentityInitialization.Designer.cs  20250428120825_IdentityInitialization.cs  20250505154030_ConfiguredUserEntity.Designer.cs  20250505154030_ConfiguredUserEntity.cs  20250506200016_UserSoftDeleteAndAudit.Designer.cs  20250506200016_UserSoftDeleteAndAudit.cs  20250508154538_NonRequiredUserFields.Designer.cs  20250508154538_NonRequiredUserFields.cs  20250509145248_RefreshToken.Designer.cs  20250509145248_RefreshToken.cs  20250509213719_RefreshToken.Designer.cs  20250509213719_RefreshToken.cs  20250529145145_GameEntity.Designer.cs  20250529145145_GameEntity.cs  20250529155958_UniqueNames.Designer.cs  20250529155958_UniqueNames.cs  20250530011619_NamingTypoFix.Designer.cs  20250530011619_NamingTypoFix.cs  20250602182511_GameEntity.Designer.cs  20250602182511_GameEntity.cs  20250603094733_RemovedGameReview.Designer.cs  20250603094733_RemovedGameReview.cs  (+27 more)
(+436 files in other folders)
